spring.datasource.url =jdbc:postgresql://localhost:5432/MIST
spring.datasource.username=postgres
spring.datasource.password=srikar1
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


